# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system      /system      ext4    ro,barrier=1                                wait
/dev/block/mmcblk1p2    /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,nobarrier,inline_data,inline_xattr  wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata

/devices/msm_sdcc.2/mmc_host                       auto         vfat    defaults                                    voldmanaged=sdcard1:auto,noemulatedsd

/dev/block/zram0                                   none         swap    defaults                                    zramsize=167772160

